m4_include(helpers.m4)`'BEGIN_NO_OUTPUT

m4_define(EWMH_ATOMS, `
	UTF8_STRING,
	WM_PROTOCOLS,
	_NET_WM_PING,
	_NET_WM_DESKTOP,
	_NET_WM_WINDOW_TYPE_DESKTOP,
	_NET_WM_WINDOW_TYPE_DOCK,
	_NET_WM_WINDOW_TYPE_TOOLBAR,
	_NET_WM_WINDOW_TYPE_MENU,
	_NET_WM_WINDOW_TYPE_UTILITY,
	_NET_WM_WINDOW_TYPE_SPLASH,
	_NET_WM_WINDOW_TYPE_DIALOG,
	_NET_WM_WINDOW_TYPE_DROPDOWN_MENU,
	_NET_WM_WINDOW_TYPE_POPUP_MENU,
	_NET_WM_WINDOW_TYPE_TOOLTIP,
	_NET_WM_WINDOW_TYPE_NOTIFICATION,
	_NET_WM_WINDOW_TYPE_COMBO,
	_NET_WM_WINDOW_TYPE_DND,
	_NET_WM_WINDOW_TYPE_NORMAL,
')

m4_define(ICCCM_ATOMS, `
	WM_DELETE_WINDOW
')

m4_define(`ALL_ATOMS', (EWMH_ATOMS`'ICCCM_ATOMS))

END_NO_OUTPUT
`#'define __GAL_XCB_CONN_RELEASE_OTHER_ATOMS \
	FOREACH(`ATOM', ALL_ATOMS, `const_cast<class atom &>(other.REMOVE_NEWLINE(ATOM)).reset(); \
	')

`#'define __GAL_XCB_CONN_MOVE_CTOR_ATOMS \
	FOREACH(`ATOM', ALL_ATOMS, `REMOVE_NEWLINE(ATOM){static_cast<xcb_atom_t>(std::move(other.REMOVE_NEWLINE(ATOM))), *this}, \
	')

`#'define __GAL_XCB_CONN_EMPTY_CTOR_ATOMS \
	FOREACH(`ATOM', ALL_ATOMS, `REMOVE_NEWLINE(ATOM){nullptr}, \
	')

`#'define __GAL_XCB_CONN_ASSIGN_MOVE_ATOMS \
	FOREACH(`ATOM', ALL_ATOMS, `const_cast<class atom &>(REMOVE_NEWLINE(ATOM)) = atom::assign_pair_t{static_cast<xcb_atom_t>(other.REMOVE_NEWLINE(ATOM)), *this}; \
	')

`#'define __GAL_XCB_CONN_ATOMS \
	FOREACH(`ATOM', ALL_ATOMS, `const class atom REMOVE_NEWLINE(ATOM); \
	')

`#'define __GAL_XCB_CONN_EWMH_ATOMS \
	FOREACH(`ATOM', (EWMH_ATOMS), `const_cast<class atom &>(REMOVE_NEWLINE(ATOM)) = atom::assign_pair_t{ewmh.REMOVE_NEWLINE(ATOM), *this}; \
	')

`#'define __GAL_XCB_CONN_ICCCM_ATOMS \
	FOREACH(`ATOM', (ICCCM_ATOMS), `const_cast<class atom &>(REMOVE_NEWLINE(ATOM)) = atom("REMOVE_NEWLINE(ATOM)"sv); \
	')
